# floristics

./: .gitignore  pom.xml
src/main/java/land/jay/floristics/: BiomeGrower.java  Floristics.java
src/main/java/land/jay/floristics/compat/: TownyWrapper.java
src/main/java/land/jay/floristics/plants/: BeeGrower.java  BushGrower.java  TreeGrower.java
src/main/resources/: plugin.yml
